{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Node.js für AutoMart Projekt",
  "main": "index.js",
  "scripts": {
    "dev": "live-server --port=3000 --host=localhost --open=/index.html",
    "start": "live-server --port=3000 --host=0.0.0.0 --open=/index.html",
    "build": "echo 'Build process - files are ready for deployment'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "automart",
    "webshop",
    "supermarkt",
    "iot",
    "mqtt"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mightyrey/AutoMart.git"
  },
  "author": "Tobias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mightyrey/AutoMart/issues"
  },
  "homepage": "https://github.com/Mightyrey/AutoMart#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mqtt": "^5.14.1"
  }
}
